# geofence-poc

./: ProjectHome.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/poc/android/geofencepoc/: App.java  EscapeeDetectionReceiver.java  EscapeeDetectionService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeoFenceContentObserver.java  GeoFenceFragment.java  GeoFenceMapFragment.java  GeoFenceTransitionIntentService.java  GeoFenceUpdateAsyncTask.java  LocationUpdateIntentService.java  MapDetailActivity.java  TabsMainActivity.java
mobile/src/main/java/com/poc/android/geofencepoc/contentprovider/: GeoFenceContentProvider.java
mobile/src/main/java/com/poc/android/geofencepoc/model/: GeoFence.java  ModelException.java
mobile/src/main/java/com/poc/android/geofencepoc/model/json/: GeoFenceResponse.java
mobile/src/main/java/com/poc/android/geofencepoc/util/: JsonPoster.java
mobile/src/main/res/layout/: activity_map_detail.xml  activity_tabs_main.xml  fragment_geo_fence_map.xml  fragment_list_container.xml
mobile/src/main/res/menu/: map_detail.xml  tabs_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/qa/res/values/: strings.xml
mobile/src/simulator_local/res/values/: strings.xml
mobile/src/teathered_local/res/values/: strings.xml
trunk/: local.properties
trunk/mobile/: build.gradle
trunk/mobile/src/main/: AndroidManifest.xml
trunk/mobile/src/main/res/layout/: fragment_tabs_main.xml  listitem_geofence.xml
trunk/mobile/src/main/res/menu/: tabs_main.xml
trunk/wear/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: round_activity_main_wear.xml
wear/src/main/res/values/: strings.xml
(+25 files in other folders)
