apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.poc.android.geofencepoc"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        simulator_local
        teathered_local
        qa
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.intellij:annotations:+@jar'
}

android.applicationVariants.all { variant ->
    task("generate" + variant.name.capitalize() + "Javadoc", type: Javadoc) {
//        title = "$name ${variant} $versionName"
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        options.linksOffline("http://d.android.com/reference/", "${android.sdkDirectory}/docs/reference");
        options.memberLevel = JavadocMemberLevel.PRIVATE;
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}
